{
  "name": "nodejs-integration-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon src/server.js",
    "test": "NODE_ENV=test mocha",
    "prettier": "prettier --write --print-width 100 --no-semi --single-quote $(find src -name *.js)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwille/nodejs-integration-testing.git"
  },
  "keywords": [],
  "author": "Stefan Wille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanwille/nodejs-integration-testing/issues"
  },
  "homepage": "https://github.com/stefanwille/nodejs-integration-testing#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "config": "^1.25.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.23.0",
    "sequelize": "^3.30.2",
    "winston": "^2.3.1"
  }
}
